/*
 * cir_2.h
 *
 * Метод Куранта-Изаксона-Рис интегрирования одномерной системы уравнений Баера - Нунзиато. Вторая модификация.
 *
 * Куликовский А.Г., Погорелов Н.В., Семенов А.Ю. Математические вопросы численного решения гиперболических систем
 * уравнений. - М.: Физматлит, 2001. - С. 62. - Формулы (2.3.22), (2.3.23) + аппроксимация матрицы S на грани как 0.5 * ( S_left + S_right ).
 *
 * (c) Уткин Павел, 2013
 *
 * Создан: 24 мая 2013 г.
 *
 */

#ifndef __CIR2_H_
#define __CIR2_H_

#include "struct.h"

// Метод Куранта-Изаксона-Рис интегрирования одномерной системы уравнений Баера - Нунзиато, вторая модификация
// paramsc - структура с основными параметрами вычислительного эксперимента (in)
// left_params[M] - вектор примитивных переменных в ячейке слева от рассчитываемой (in)
// center_params[M] - вектор примитивных переменных в рассчитываемой ячейке (in)
// right_params[M] - вектор примитивных переменных в ячейке справа от рассчитываемой (in)
// dt - временной шаг (in)
//  h - пространственный шаг (in)
//  solution[M] - вектор примитивных переменных в рассчитываемой ячейке на следующем шаге (out)
void cir_2( struct ParametersCommon *paramsc, double left_params[M], double center_params[M], double right_params[M], double dt, double h, double solution[M] );

// Расчет аппроксимации вектора-решения на грани ячейки
// paramsc - структура с основными параметрами вычислительного эксперимента (in)
// left_params[M] - вектор примитивных переменных в ячейке слева от грани (in)
// right_params[M] - вектор примитивных переменных в ячейке справа от грани (in)
// edge_sol[M] - аппроксимация вектора-решения в примитивных переменных на грани (out)
void calc_edge_solution_cir2( struct ParametersCommon *paramsc, double left_params[M], double right_params[M], double edge_sol[M] );

// Расчет матрицы, входящей в аппроксимацию вектора-решения на грани
// paramsc - структура с основными параметрами вычислительного эксперимента (in)
// ncons_params[M] - вектор примитивных переменных (in)
// m[M][M] - искомая матрица (out)
void cir_util_cir2( struct ParametersCommon *paramsc, double ncons_params[M], double m[M][M] );

/*  Расчет "потока" через грань ячейки
    edge_sol[M] - аппроксимация вектора-решения в примитивных переменных на грани (in)
    A_ncons[M][M] - матрица системы в примитивных переменных в рассчитываемой ячейке (in)
    flux[M] - "поток" через грань ячейки (out) */
void calc_flux_cir2( double edge_sol[M], double A_ncons[M][M], double flux[M] );

#endif /* __CIR2_H_ */