/*
 * cir_1.h
 *
 * Метод Куранта-Изаксона-Рис интегрирования одномерной системы уравнений Баера - Нунзиато. Первая модификация.
 *
 * Куликовский А.Г., Погорелов Н.В., Семенов А.Ю. Математические вопросы численного решения гиперболических систем
 * уравнений. - М.: Физматлит, 2001. - С. 62. - Формулы (2.3.18), (2.3.19).
 *
 * (c) Уткин Павел, 2013
 *
 * Создан: 24 мая 2013 г.
 *
 */

#ifndef __CIR1_H_
#define __CIR1_H_

#include "struct.h"

// Метод Куранта-Изаксона-Рис интегрирования одномерной системы уравнений Баера - Нунзиато, первая модификация
// paramsc - структура с общими параметрами вычислительного эксперимента (in)
// left_params[M] - вектор примитивных переменных в ячейке слева от рассчитываемой (in)
// center_params[M] - вектор примитивных переменных в рассчитываемой ячейке (in)
// right_params[M] - вектор примитивных переменных в ячейке справа от рассчитываемой (in)
// dt - временной шаг (in)
// h - пространственный шаг (in)
// solution[M] - вектор примитивных переменных в рассчитываемой ячейке на следующем шаге (out)
void cir_1( struct ParametersCommon *paramsc, double left_params[M], double center_params[M], double right_params[M],
            double dt, double h, double solution[M] );

// Расчет матрицы, входящей в аппроксимацию вектора-решения на грани
// paramsc - структура с общими параметрами вычислительного эксперимента (in)
// ncons_params[M] - вектор примитивных переменных (in)
// S[M][M] - искомая матрица (out)
void cir_util_cir1( struct ParametersCommon *paramsc, double ncons_params[M], double S[M][M] );

/*  Расчет аппроксимации вектора-решения на грани ячейки
    left_params[M] - вектор примитивных переменных в ячейке слева от грани (in)
    right_params[M] - вектор примитивных переменных в ячейке справа от грани (in)
    S[M][M] - матрица, определяемая по параметрам в рассчитываемой ячейке (in)
    edge_sol[M] - аппроксимация вектора-решения в примитивных переменных на грани (out) */
void calc_edge_solution_cir1( double left_params[M], double right_params[M], double S[M][M], double edge_sol[M] );

/*  Расчет "потока" через грань ячейки
    edge_sol[M] - аппроксимация вектора-решения в примитивных переменных на грани (in)
    A_ncons[M][M] - матрица системы в примитивных переменных в рассчитываемой ячейке (in)
    flux[M] - "поток" через грань ячейки (out) */
void calc_flux_cir1( double edge_sol[M], double A_ncons[M][M], double flux[M] );

#endif /* __CIR1_H_ */