/*
 * cir_4.cc
 *
 * Метод Куранта-Изаксона-Рис интегрирования одномерной системы уравнений Баера - Нунзиато. Четвертая модификация.
 *
 * Куликовский А.Г., Погорелов Н.В., Семенов А.Ю. Математические вопросы численного решения гиперболических систем
 * уравнений. - М.: Физматлит, 2001. - С. 67. - Формулы (2.3.44), (2.3.45).
 *
 * (c) Уткин Павел, 2014
 *
 * Создан: 08 августа 2014 г.
 *
 */

#ifndef __CIR4_H_
#define __CIR4_H_

#include "struct.h"

// Метод Куранта-Изаксона-Рис интегрирования одномерной системы уравнений Баера - Нунциато, четвертая модификация
// paramsc - структура с основными параметрами вычислительного эксперимента
// left_params - вектор примитивных переменных в ячейке слева от рассчитываемой
// center_params - вектор примитивных переменных в рассчитываемой ячейке
// right_params - вектор примитивных переменных в ячейке справа от рассчитываемой
// dt - временной шаг
// h - пространственный шаг
// solution - вектор примитивных переменных в рассчитываемой ячейке на следующем шаге
void cir_4( struct ParametersCommon *paramsc, double left_params[M], double center_params[M], double right_params[M],
            double dt, double h, double solution[M] );

// Расчет "потока" через грань ячейки
// params - структура с основными параметрами вычислительного эксперимента
// left_params - вектор "консервативных" переменных слева от разрыва
// right_params - вектор "консервативных" переменных справа от разрыва
// flux - "поток" через грань ячейки
void calc_flux_cir4( const struct ParametersCommon* paramsc, const double left_params[M], const double right_params[M], array1D* flux );

// Расчет вклада неконсервативных членов в правой части для одной из граней расчетной ячейки
// paramsc - структура с основными параметрами вычислительного эксперимента
// left_params - вектор "консервативных" переменных слева от разрыва
// right_params - вектор "консервативных" переменных справа от разрыва
// rhst - искомый вклад неконсервативных членов в правой части
void calc_rhst_term_cir4( const struct ParametersCommon* paramsc, const double left_params[M], const double right_params[M], array1D* rhst );

#endif /* __CIR4_H_ */